jdbc.driverClassName = com.mysql.jdbc.Driver

#Serveur UwAmp
#jdbc.url = jdbc:mysql://localhost:3306/GestiBankDB
#jdbc.username = user
#jdbc.password = user

#Serveur MAMP
jdbc.url = jdbc:mysql://localhost:8889/GestiBankDB
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = gestiBankDB.sql